   4 TPM1
   2 TPM3
   2 EEF1D
   2 CALU
   2 ANXA6
   2 ADK
   1 ZNF830
   1 YWHAZ
   1 YWHAQ
   1 YWHAH
   1 YWHAG
   1 YWHAE
   1 YWHAB
   1 YBX3
   1 YBX1
   1 XDH
   1 WDR1
   1 WASHC3
   1 WASHC2A
   1 WASF2
   1 WARS1
   1 VWA8
   1 VPS29
   1 VIM
   1 VDAC3
   1 VDAC2
   1 VDAC1
   1 VCP
   1 VCL
   1 VAT1
   1 VASP
   1 VAPA
   1 VAMP8
   1 VAMP3
   1 USO1
   1 UROC1
   1 URAD
   1 UPB1
   1 UGT8
   1 UGT2A2
   1 UGP2
   1 UGDH
   1 UFM1
   1 UFC1
   1 UCHL3
   1 UBXN1
   1 UBTF
   1 UBR1
   1 UBQLN1
   1 UBE2V2
   1 UBE2V1
   1 UBE2N
   1 UBE2L3
   1 UBE2I
   1 UBE2H
   1 UBE2D3
   1 UBAP2L
   1 UBA52
   1 UBA1
   1 U2AF2
   1 TYMP
   1 TXNRD1
   1 TXNL1
   1 TXNDC5
   1 TXNDC17
   1 TXNDC12
   1 TXN2
   1 TXN
   1 TXLNA
   1 TWF1
   1 TUFM
   1 TUBB4B
   1 TUBB4A
   1 TUBB
   1 TUBA4A
   1 TUBA1B
   1 TTR
   1 TTPA
   1 TTC38
   1 TTC36
   1 TSTD3
   1 TST
   1 TRMT112
   1 TRIM23
   1 TRA2B
   1 TPT1
   1 TPPP3
   1 TPPP
   1 TPP1
   1 TPM4
   1 TPM2
   1 TPI1
   1 TPD52L2
   1 TPD52
   1 TOP1
   1 TOMM70
   1 TOMM6
   1 TOMM34
   1 TOMM22
   1 TOMM20
   1 TOLLIP
   1 TNXB
   1 TMSB4X
   1 TMSB10
   1 TMPO
   1 TMOD3
   1 TMEM30A
   1 TMEM109
   1 TMED7
   1 TMED5
   1 TMED4
   1 TMED3
   1 TMED2
   1 TMED10
   1 TMED1
   1 TLN1
   1 TKT
   1 TKFC
   1 TJP2
   1 TJP1
   1 TINAGL1
   1 TIMM9
   1 TIMM8B
   1 TIMM8A
   1 TIMM44
   1 TIMM13
   1 TIMM10
   1 TGOLN2
   1 TGM2
   1 TGFBI
   1 TFG
   1 TFAM
   1 TDO2
   1 TCP1
   1 TCOF1
   1 TAT
   1 TALDO1
   1 TAGLN2
   1 TAGLN
   1 TAF15
   1 SYNJ2BP
   1 SYNE2
   1 SYNCRIP
   1 SVIP
   1 SUOX
   1 SUMO3
   1 SULT1C4
   1 SUGT1
   1 SUCLG2
   1 SUCLG1
   1 SUCLA2
   1 SUB1
   1 STX4
   1 STX12
   1 STOML2
   1 STOM
   1 STIP1
   1 STEAP3
   1 STARD5
   1 ST13
   1 SSR4
   1 SSR3
   1 SSR1
   1 SSBP1
   1 SSB
   1 SRSF9
   1 SRSF7
   1 SRSF6
   1 SRSF3
   1 SRSF1
   1 SRRT
   1 SRPRA
   1 SRP9
   1 SRP72
   1 SRP19
   1 SRP14
   1 SPTBN2
   1 SPTBN1
   1 SPTAN1
   1 SPR
   1 SORD
   1 SORBS2
   1 SORBS1
   1 SOD2
   1 SOD1
   1 SNX5
   1 SNX3
   1 SNX2
   1 SNU13
   1 SNRPG
   1 SNRPE
   1 SNRPD3
   1 SNRPD2
   1 SNRPD1
   1 SNRPB
   1 SNRPA1
   1 SNRPA
   1 SNRNP70
   1 SND1
   1 SNCA
   1 SNAP29
   1 SNAP23
   1 SMARCC2
   1 SLC38A4
   1 SLC38A3
   1 SLC27A5
   1 SLC27A2
   1 SLC25A6
   1 SLC25A5
   1 SLC25A4
   1 SLC25A3
   1 SLC25A22
   1 SLC25A20
   1 SLC25A18
   1 SLC25A15
   1 SLC25A13
   1 SLC25A10
   1 SLC16A1
   1 SKP1
   1 SHMT2
   1 SHMT1
   1 SH3BGRL3
   1 SH3BGRL2
   1 SH3BGRL
   1 SGTA
   1 SFXN1
   1 SFPQ
   1 SFN
   1 SF3B4
   1 SF3B2
   1 SF3B1
   1 SF3A1
   1 SF1
   1 SET
   1 SERPINH1
   1 SERPING1
   1 SERPINB1
   1 SERPINA1
   1 SERBP1
   1 SEPTIN7
   1 SEPTIN2
   1 SEPTIN11
   1 SEPHS2
   1 SELENOS
   1 SELENOP
   1 SELENOF
   1 SELENBP1
   1 SEC62
   1 SEC61G
   1 SEC61B
   1 SEC31A
   1 SEC22B
   1 SEC14L2
   1 SDHC
   1 SDHB
   1 SDHAF2
   1 SDHA
   1 SDF4
   1 SDF2L1
   1 SDF2
   1 SDC2
   1 SCRN2
   1 SCPEP1
   1 SCP2
   1 SCN7A
   1 SCLY
   1 SAT2
   1 SARS1
   1 SARNP
   1 SARDH
   1 SAR1B
   1 SAR1A
   1 SAMM50
   1 SAE1
   1 S100A9
   1 S100A8
   1 S100A6
   1 S100A13
   1 S100A11
   1 S100A10
   1 S100A1
   1 RWDD1
   1 RTRAF
   1 RTCB
   1 RSL1D1
   1 RRS1
   1 RRBP1
   1 RPSA
   1 RPS9
   1 RPS8
   1 RPS7
   1 RPS6
   1 RPS5
   1 RPS4X
   1 RPS3A
   1 RPS3
   1 RPS28
   1 RPS27L
   1 RPS27
   1 RPS26
   1 RPS25
   1 RPS24
   1 RPS21
   1 RPS20
   1 RPS2
   1 RPS19
   1 RPS18
   1 RPS17
   1 RPS16
   1 RPS15A
   1 RPS15
   1 RPS14
   1 RPS13
   1 RPS12
   1 RPS11
   1 RPS10
   1 RPN2
   1 RPN1
   1 RPLP2
   1 RPLP1
   1 RPLP0
   1 RPL9
   1 RPL8
   1 RPL7L1
   1 RPL7A
   1 RPL6
   1 RPL5
   1 RPL4
   1 RPL38
   1 RPL36
   1 RPL35
   1 RPL34
   1 RPL31
   1 RPL30
   1 RPL3
   1 RPL29
   1 RPL28
   1 RPL27A
   1 RPL27
   1 RPL26
   1 RPL24
   1 RPL23
   1 RPL22
   1 RPL21
   1 RPL19
   1 RPL18A
   1 RPL18
   1 RPL17
   1 RPL15
   1 RPL14
   1 RPL13A
   1 RPL13
   1 RPL12
   1 RPL11
   1 RPL10A
   1 RNASET2
   1 RMDN3
   1 RMDN1
   1 RIDA
   1 RHOA
   1 RGN
   1 RFK
   1 REEP6
   1 RDX
   1 RCN2
   1 RCN1
   1 RCC2
   1 RCC1
   1 RBP4
   1 RBP1
   1 RBMX
   1 RBM8A
   1 RBM14
   1 RBKS
   1 RARRES2
   1 RAP2C
   1 RAP2A
   1 RAP1B
   1 RANBP1
   1 RAN
   1 RALY
   1 RALB
   1 RALA
   1 RAD23B
   1 RAD23A
   1 RACK1
   1 RAC1
   1 RAB8B
   1 RAB8A
   1 RAB7A
   1 RAB6A
   1 RAB5C
   1 RAB35
   1 RAB2A
   1 RAB21
   1 RAB1B
   1 RAB14
   1 RAB11B
   1 RAB10
   1 QPRT
   1 QKI
   1 QDPR
   1 PYM1
   1 PYGL
   1 PXN
   1 PVALB
   1 PURB
   1 PURA
   1 PTS
   1 PTRHD1
   1 PTMS
   1 PTMA
   1 PTGR3
   1 PTGES3
   1 PTER
   1 PTBP1
   1 PSME3
   1 PSME2
   1 PSME1
   1 PSMD9
   1 PSMD8
   1 PSMD7
   1 PSMD4
   1 PSMD2
   1 PSMD11
   1 PSMC6
   1 PSMC5
   1 PSMC4
   1 PSMC3
   1 PSMC2
   1 PSMC1
   1 PSMB6
   1 PSMB5
   1 PSMB4
   1 PSMB2
   1 PSMB1
   1 PSMA7
   1 PSMA6
   1 PSMA5
   1 PSMA4
   1 PSMA2
   1 PSMA1
   1 PSAP
   1 PRRC2C
   1 PRODH
   1 PRKCSH
   1 PRKAR2A
   1 PRDX6
   1 PRDX5
   1 PRDX4
   1 PRDX3
   1 PRDX2
   1 PRDX1
   1 PPT2
   1 PPT1
   1 PPP3R1
   1 PPP2R2A
   1 PPP2R1A
   1 PPP2CB
   1 PPP1R2
   1 PPP1R14A
   1 PPP1CC
   1 PPP1CB
   1 PPP1CA
   1 PPIF
   1 PPID
   1 PPIB
   1 PPA2
   1 PPA1
   1 POSTN
   1 PON3
   1 PON1
   1 PNPO
   1 PMM2
   1 PLXNB2
   1 PLXNA2
   1 PLVAP
   1 PLS3
   1 PLPBP
   1 PLG
   1 PLEC
   1 PLBD1
   1 PKM
   1 PKLR
   1 PITPNB
   1 PIPOX
   1 PIGR
   1 PICALM
   1 PHYHD1
   1 PHYH
   1 PHB2
   1 PHB1
   1 PGRMC1
   1 PGM1
   1 PGLYRP2
   1 PGK1
   1 PGD
   1 PGAM5
   1 PGAM1
   1 PFDN6
   1 PFDN5
   1 PFDN4
   1 PFDN2
   1 PFDN1
   1 PEX19
   1 PEX14
   1 PEF1
   1 PECR
   1 PECAM1
   1 PEBP1
   1 PEA15
   1 PDZK1IP1
   1 PDXP
   1 PDXK
   1 PDLIM5
   1 PDLIM1
   1 PDIA6
   1 PDIA5
   1 PDIA4
   1 PDIA3
   1 PDHX
   1 PDHB
   1 PDHA1
   1 PDE4DIPP2
   1 PDCD6
   1 PDCD5
   1 PDAP1
   1 PCYT1A
   1 PCNP
   1 PCMT1
   1 PCK1
   1 PCCB
   1 PCCA
   1 PCBP2
   1 PCBP1
   1 PCBD2
   1 PCBD1
   1 PC
   1 PBLD
   1 PARP3
   1 PARP1
   1 PARK7
   1 PAPSS2
   1 PALM2AKAP2
   1 PAIP2
   1 PAH
   1 PACSIN2
   1 PABPC1
   1 PA2G4
   1 P4HB
   1 OTC
   1 OSTF1
   1 OS9
   1 OPA1
   1 OLA1
   1 OGDH
   1 OCIAD1
   1 OAT
   1 NUTF2
   1 NUP62
   1 NUMB
   1 NUDC
   1 NUCKS1
   1 NUCB2
   1 NUCB1
   1 NSFL1C
   1 NPTN
   1 NPM3
   1 NPM1
   1 NPC1
   1 NOP56
   1 NOP16
   1 NONO
   1 NOLC1
   1 NNMT
   1 NIT2
   1 NIPSNAP3A
   1 NIPSNAP1
   1 NID1
   1 NHERF2
   1 NHERF1
   1 NFU1
   1 NEDD8
   1 NDUFV3
   1 NDUFV2
   1 NDUFV1
   1 NDUFS8
   1 NDUFS7
   1 NDUFS6
   1 NDUFS5
   1 NDUFS4
   1 NDUFS3
   1 NDUFS2
   1 NDUFS1
   1 NDUFC2
   1 NDUFB9
   1 NDUFB8
   1 NDUFB7
   1 NDUFB6
   1 NDUFB5
   1 NDUFB4
   1 NDUFB3
   1 NDUFB2
   1 NDUFB11
   1 NDUFB10
   1 NDUFB1
   1 NDUFAF4
   1 NDUFAB1
   1 NDUFA9
   1 NDUFA8
   1 NDUFA7
   1 NDUFA6
   1 NDUFA2
   1 NDUFA13
   1 NDUFA12
   1 NDUFA10
   1 NDE1
   1 NCSTN
   1 NCL
   1 NCEH1
   1 NCALD
   1 NAXD
   1 NAPA
   1 NAP1L4
   1 NAP1L1
   1 NANS
   1 NAMPT
   1 NAGLU
   1 NAGA
   1 NADK2
   1 NACA
   1 NAAA
   1 MZB1
   1 MYL9
   1 MYL6
   1 MYH9
   1 MYDGF
   1 MYCBP
   1 MYBBP1A
   1 MVP
   1 MTX2
   1 MTRES1
   1 MTPN
   1 MTHFD1
   1 MTDH
   1 MTCH2
   1 MTARC2
   1 MSN
   1 MRPS36
   1 MRPS26
   1 MRPS23
   1 MRPL55
   1 MRPL49
   1 MRPL46
   1 MRPL42
   1 MRPL41
   1 MRPL40
   1 MRPL28
   1 MRPL24
   1 MRPL2
   1 MRPL13
   1 MRPL12
   1 MRPL11
   1 MRC1
   1 MPST
   1 MOB4
   1 MMUT
   1 MMGT1
   1 MMAB
   1 MLYCD
   1 MLEC
   1 MIX23
   1 MIF
   1 MIEN1
   1 MICOS13
   1 MGST3
   1 MGST1
   1 METAP2
   1 MESD
   1 MECR
   1 MECP2
   1 ME1
   1 MDP1
   1 MDH2
   1 MDH1
   1 MCOLN2
   1 MCFD2
   1 MCEE
   1 MBP
   1 MBL2
   1 MB
   1 MAVS
   1 MATR3
   1 MAT1A
   1 MARCKS
   1 MAPRE1
   1 MAP7
   1 MAP4
   1 MAOB
   1 MAOA
   1 MANF
   1 MAN2B1
   1 MAGOH
   1 M6PR
   1 LZIC
   1 LYRM4
   1 LYPLA1
   1 LUM
   1 LSM6
   1 LSM3
   1 LSM2
   1 LRRFIP2
   1 LRRC59
   1 LRPAP1
   1 LRP1
   1 LPP
   1 LONP1
   1 LMNB2
   1 LMNB1
   1 LMNA
   1 LMAN2
   1 LMAN1
   1 LIPC
   1 LIPA
   1 LIN7C
   1 LGMN
   1 LGALS3BP
   1 LGALS2
   1 LETM1
   1 LDLR
   1 LDHA
   1 LCP1
   1 LASP1
   1 LAP3
   1 LAMTOR5
   1 LAMTOR1
   1 LAMP2
   1 LAMP1
   1 LACTB2
   1 KYNU
   1 KYAT1
   1 KTN1
   1 KRT9
   1 KRT8
   1 KRT7
   1 KRT19
   1 KRAS
   1 KPNB1
   1 KNG1
   1 KMO
   1 KIAA1191
   1 KHSRP
   1 KHK
   1 KHDRBS1
   1 KATNAL2
   1 JPT1
   1 JCHAIN
   1 IVD
   1 ITIH4
   1 ITIH3
   1 ITIH2
   1 ITGB6
   1 ITGB1
   1 ITGA1
   1 IST1
   1 ISOC2
   1 ISG15
   1 IQGAP2
   1 INMT
   1 IMPDH2
   1 IMMT
   1 ILF3
   1 IDH3B
   1 IDH3A
   1 IDH2
   1 IDH1
   1 ICAM1
   1 IAH1
   1 HYPK
   1 HYOU1
   1 HYI
   1 HSPH1
   1 HSPG2
   1 HSPA9
   1 HSPA8
   1 HSPA5
   1 HSPA4
   1 HSPA13
   1 HSP90B1
   1 HSP90AB1
   1 HSP90AA1
   1 HSDL2
   1 HSD3B7
   1 HSD17B4
   1 HSD17B12
   1 HSD17B11
   1 HSD17B10
   1 HSBP1
   1 HRG
   1 HPX
   1 HPRT1
   1 HPD
   1 HP1BP3
   1 HOGA1
   1 HNRNPUL2
   1 HNRNPU
   1 HNRNPR
   1 HNRNPM
   1 HNRNPL
   1 HNRNPK
   1 HNRNPH3
   1 HNRNPF
   1 HNRNPDL
   1 HNRNPD
   1 HNRNPC
   1 HNRNPAB
   1 HNRNPA2B1
   1 HNRNPA1
   1 HNF1A
   1 HMOX1
   1 HMGN5
   1 HMGCS2
   1 HMGCL
   1 HMGB3
   1 HMGB1
   1 HM13
   1 HINT2
   1 HIBADH
   1 HGD
   1 HEBP1
   1 HDLBP
   1 HDGFL3
   1 HDGF
   1 HBE1
   1 HAX1
   1 HAO1
   1 HAL
   1 HAGH
   1 HADHB
   1 HADHA
   1 HADH
   1 HACL1
   1 HAAO
   1 H1-5
   1 H1-4
   1 H1-2
   1 GYS2
   1 GUSB
   1 GUK1
   1 GTF2A1
   1 GSTZ1
   1 GSTK1
   1 GSS
   1 GSR
   1 GSN
   1 GRPEL1
   1 GRHPR
   1 GRB2
   1 GPX3
   1 GPX1
   1 GPT2
   1 GPT
   1 GPI
   1 GPD2
   1 GPD1
   1 GP2
   1 GOT2
   1 GOT1
   1 GNPNAT1
   1 GNMT
   1 GNLY
   1 GNG12
   1 GMPR2
   1 GMPR
   1 GMFB
   1 GM2A
   1 GLUL
   1 GLUD1
   1 GLS2
   1 GLRX5
   1 GLRX3
   1 GLRX
   1 GLOD4
   1 GLO1
   1 GLG1
   1 GLDC
   1 GLB1
   1 GLA
   1 GK
   1 GID8
   1 GGT1
   1 GGH
   1 GGACT
   1 GFUS
   1 GFER
   1 GDI2
   1 GDA
   1 GCSH
   1 GCLM
   1 GCLC
   1 GCHFR
   1 GCH1
   1 GCDH
   1 GC
   1 GBE1
   1 GBA1
   1 GATD3
   1 GAPDH
   1 GANAB
   1 GALM
   1 GALK1
   1 GADD45GIP1
   1 GABARAPL1
   1 GAA
   1 G3BP2
   1 G3BP1
   1 FXR1
   1 FXN
   1 FTH1
   1 FTCD
   1 FN1
   1 FMO5
   1 FLNB
   1 FLNA
   1 FKBP3
   1 FKBP2
   1 FKBP1A
   1 FKBP11
   1 FIS1
   1 FHIT
   1 FH
   1 FGL1
   1 FGGY
   1 FGG
   1 FGB
   1 FGA
   1 FDXR
   1 FDPS
   1 FCRLA
   1 FCER1G
   1 FCER1A
   1 FBP1
   1 FBL
   1 FAU
   1 FARSA
   1 FAM162A
   1 FAM136A
   1 FAM114A2
   1 FAHD1
   1 FAH
   1 FADS1
   1 FABP1
   1 F2
   1 F11R
   1 EVA1A
   1 ETNPPL
   1 ETHE1
   1 ETFDH
   1 ETFB
   1 ETFA
   1 ESD
   1 ERP44
   1 ERP29
   1 ERICH3
   1 ERH
   1 EPS15L1
   1 EPRS1
   1 EPN3
   1 EPHX1
   1 EPB41
   1 ENTPD5
   1 ENPP3
   1 ENPP1
   1 ENO1
   1 EMILIN1
   1 EMC2
   1 EMB
   1 ELOB
   1 EIF6
   1 EIF5B
   1 EIF5A
   1 EIF5
   1 EIF4H
   1 EIF4G1
   1 EIF4B
   1 EIF4A2
   1 EIF4A1
   1 EIF3J
   1 EIF3I
   1 EIF3G
   1 EIF3F
   1 EIF3B
   1 EIF3A
   1 EIF2S2
   1 EIF2S1
   1 EIF2A
   1 EIF1AX
   1 EIF1
   1 EHHADH
   1 EHD3
   1 EHD1
   1 EFHD2
   1 EEF2
   1 EEF1E1
   1 EEF1B2
   1 ECI2
   1 ECI1
   1 ECHS1
   1 ECHDC3
   1 ECHDC1
   1 ECH1
   1 DYNLRB1
   1 DYNLL2
   1 DYNC1H1
   1 DTD2
   1 DSP
   1 DSG2
   1 DRAP1
   1 DPYSL2
   1 DPYS
   1 DPYD
   1 DPY30
   1 DPT
   1 DPP7
   1 DPP4
   1 DPP3
   1 DPEP1
   1 DNAJC9
   1 DNAJC8
   1 DNAJC3
   1 DNAJB11
   1 DNAJA3
   1 DNAJA2
   1 DNAJA1
   1 DMGDH
   1 DLST
   1 DLD
   1 DKC1
   1 DIABLO
   1 DHX9
   1 DHX15
   1 DHTKD1
   1 DHRS7B
   1 DHRS11
   1 DHDH
   1 DHCR7
   1 DES
   1 DECR2
   1 DECR1
   1 DDX5
   1 DDX39B
   1 DDX21
   1 DDX17
   1 DDX1
   1 DDT
   1 DDRGK1
   1 DDOST
   1 DCXR
   1 DCTN2
   1 DCN
   1 DBT
   1 DBI
   1 DARS1
   1 DAG1
   1 DAD1
   1 DAB2
   1 CXADR
   1 CTTN
   1 CTSZ
   1 CTSS
   1 CTSD
   1 CTSC
   1 CTSB
   1 CTSA
   1 CTH
   1 CSTF2
   1 CSTB
   1 CSNK2B
   1 CSE1L
   1 CRYZ
   1 CRYM
   1 CROT
   1 CRK
   1 CRIP2
   1 CRELD2
   1 CPT2
   1 CPT1A
   1 CPSF6
   1 CPS1
   1 CPQ
   1 CPA3
   1 CP
   1 COTL1
   1 CORO1A
   1 COPS9
   1 COPS5
   1 COPB2
   1 COL6A5
   1 COL6A3
   1 COL6A2
   1 COL6A1
   1 COL4A1
   1 COL1A1
   1 COL18A1
   1 CNPY3
   1 CNPY2
   1 CNDP2
   1 CMPK1
   1 CMC1
   1 CMBL
   1 CMAS
   1 CLYBL
   1 CLU
   1 CLTC
   1 CLTB
   1 CLTA
   1 CLPP
   1 CLINT1
   1 CLIC4
   1 CLDN3
   1 CKB
   1 CISD1
   1 CIAPIN1
   1 CHP1
   1 CHMP6
   1 CHMP5
   1 CHMP4C
   1 CHMP4B
   1 CHMP4A
   1 CHMP2B
   1 CHMP1A
   1 CHD6
   1 CHCHD6
   1 CHCHD3
   1 CGN
   1 CFL2
   1 CFL1
   1 CFH
   1 CFDP1
   1 CFB
   1 CES2
   1 CES1
   1 CENPV
   1 CEACAM1
   1 CDV3
   1 CDO1
   1 CDK13
   1 CDH2
   1 CDH11
   1 CDC42
   1 CD99L2
   1 CD68
   1 CD47
   1 CD44
   1 CD36
   1 CD163
   1 CCT8
   1 CCT7
   1 CCT6A
   1 CCT5
   1 CCT4
   1 CCT3
   1 CCT2
   1 CCS
   1 CCDC90B
   1 CCDC167
   1 CCDC134
   1 CCAR2
   1 CCAR1
   1 CBX3
   1 CBX1
   1 CBS
   1 CAVIN2
   1 CAVIN1
   1 CAT
   1 CAST
   1 CARHSP1
   1 CAPZB
   1 CAPZA2
   1 CAPZA1
   1 CAPRIN1
   1 CAP1
   1 CANX
   1 CAND1
   1 CALR
   1 CALM3
   1 CALD1
   1 CACYBP
   1 CA5A
   1 CA4
   1 CA3
   1 CA2
   1 CA14
   1 C9
   1 C5H1orf50
   1 C5
   1 C3H11orf54
   1 C2H18orf32
   1 C1QBP
   1 BTF3L4
   1 BTF3
   1 BST2
   1 BSG
   1 BRK1
   1 BPNT1
   1 BPHL
   1 BPGM
   1 BOLA2B
   1 BLVRB
   1 BLOC1S6
   1 BHMT2
   1 BHMT
   1 BGN
   1 BCL2L13
   1 BCKDHA
   1 BCAP31
   1 BANF1
   1 BAIAP2
   1 BAG3
   1 BAAT
   1 B2M
   1 AZU1
   1 AZGP1
   1 AUH
   1 ATP6V1G1
   1 ATP6V1F
   1 ATP6V1E1
   1 ATP6V1B2
   1 ATP6V1A
   1 ATP5PO
   1 ATP5PF
   1 ATP5PD
   1 ATP5PB
   1 ATP5MK
   1 ATP5MG
   1 ATP5MF
   1 ATP5IF1
   1 ATP5F1D
   1 ATP5F1C
   1 ATP5F1B
   1 ATP5F1A
   1 ATP2A2
   1 ATP1B1
   1 ATP1A1
   1 ATOX1
   1 ASS1
   1 ASPN
   1 ASPDH
   1 ASMTL
   1 ASL
   1 ASGR1
   1 ASAH1
   1 AS3MT
   1 ARPC5L
   1 ARPC5
   1 ARPC4
   1 ARPC3
   1 ARPC2
   1 ARPC1B
   1 ARL8B
   1 ARHGDIA
   1 ARGLU1
   1 ARG1
   1 ARFIP1
   1 ARFGAP2
   1 ARF6
   1 ARF4
   1 ARF1
   1 APRT
   1 APP
   1 APOOL
   1 APOO
   1 APOM
   1 APOH
   1 APOE
   1 APOC4
   1 APOC2
   1 APOC1
   1 APOA2
   1 APOA1
   1 APMAP
   1 API5
   1 APEX1
   1 AP2B1
   1 AP2A1
   1 AOX1
   1 ANXA5
   1 ANXA4
   1 ANXA2
   1 ANXA13
   1 ANXA11
   1 ANXA1
   1 ANP32B
   1 ANP32A
   1 AMT
   1 AMDHD1
   1 AMACR
   1 ALYREF
   1 ALPL
   1 ALDOB
   1 ALDOA
   1 ALDH9A1
   1 ALDH8A1
   1 ALDH7A1
   1 ALDH6A1
   1 ALDH5A1
   1 ALDH4A1
   1 ALDH3A2
   1 ALDH2
   1 ALDH1L1
   1 ALDH1B1
   1 ALDH1A1
   1 ALCAM
   1 ALB
   1 ALAD
   1 AKR7A2
   1 AKR1D1
   1 AKR1A1
   1 AKAP7
   1 AKAP1
   1 AK3
   1 AK2
   1 AIMP2
   1 AIMP1
   1 AIFM1
   1 AHSG
   1 AHNAK
   1 AHCY
   1 AGXT2
   1 AGXT
   1 AGT
   1 AGMAT
   1 AGL
   1 AFMID
   1 ADRM1
   1 ADIRF
   1 ADI1
   1 ADHFE1
   1 ADH7
   1 ACYP2
   1 ACY1
   1 ACTR3
   1 ACTR2
   1 ACTN4
   1 ACTN3
   1 ACTL6B
   1 ACTG1
   1 ACTC1
   1 ACSS3
   1 ACSS1
   1 ACSM5
   1 ACSM1
   1 ACSL5
   1 ACSL1
   1 ACP5
   1 ACP1
   1 ACOX2
   1 ACOX1
   1 ACOT13
   1 ACO2
   1 ACO1
   1 ACMSD
   1 ACIN1
   1 ACBD5
   1 ACAT1
   1 ACADVL
   1 ACADSB
   1 ACADS
   1 ACADM
   1 ACADL
   1 ACAD9
   1 ACAD8
   1 ACAD11
   1 ACAD10
   1 ACAA2
   1 ACAA1
   1 ABLIM1
   1 ABI1
   1 ABHD14B
   1 ABCA6
   1 ABAT
   1 AASS
   1 AADAT
   1 A1BG
