nodeName	altName	nodeAttr[nodesPresent, ]
ABLIM2	NA	grey60
ACP6	NA	grey60
AGK	NA	grey60
AGO4	NA	grey60
AIFM3	NA	grey60
AKR1D1	NA	grey60
AKR7A2	NA	grey60
ALCAM	NA	grey60
ANKS1A	NA	grey60
ANXA11	NA	grey60
ARHGEF37	NA	grey60
ARHGEF7	NA	grey60
ASB8	NA	grey60
ASCC1	NA	grey60
ATG4B	NA	grey60
BCAT2	NA	grey60
BIN1	NA	grey60
BOD1L1	NA	grey60
CALM3	NA	grey60
CBX1	NA	grey60
CCDC120	NA	grey60
CDC14B	NA	grey60
CDCA3	NA	grey60
CDKL4	NA	grey60
CDKN1B	NA	grey60
CEP120	NA	grey60
CEP164	NA	grey60
CEP85L	NA	grey60
CES1	NA	grey60
CIAPIN1	NA	grey60
CITED2	NA	grey60
CITED4	NA	grey60
CLCC1	NA	grey60
CLEC17A	NA	grey60
CLSTN1	NA	grey60
CNTNAP2	NA	grey60
COL9A3	NA	grey60
COMT	NA	grey60
CORO6	NA	grey60
CSE1L	NA	grey60
CTBP2	NA	grey60
CTDSPL	NA	grey60
CUX2	NA	grey60
CXADR	NA	grey60
CYSTM1	NA	grey60
DAAM1	NA	grey60
DBNDD1	NA	grey60
DBNDD2	NA	grey60
DCAKD	NA	grey60
DCBLD2	NA	grey60
DNAJC5	NA	grey60
DUSP22	NA	grey60
DYSF	NA	grey60
EGF	NA	grey60
EIF1AX	NA	grey60
EIF3J	NA	grey60
EML2	NA	grey60
EPPK1	NA	grey60
ERCC1	NA	grey60
ERGIC3	NA	grey60
ETNK2	NA	grey60
EVI5	NA	grey60
FAM149A	NA	grey60
FAM185A	NA	grey60
FAM8A1	NA	grey60
FGFR3	NA	grey60
FIRRM	NA	grey60
FLVCR2	NA	grey60
FRS2	NA	grey60
GATD1	NA	grey60
GINS4	NA	grey60
GK5	NA	grey60
GLIS3	NA	grey60
GLS2	NA	grey60
GSS	NA	grey60
HDAC11	NA	grey60
HHAT	NA	grey60
HIF1A	NA	grey60
HMGB1	NA	grey60
HNMT	NA	grey60
HNRNPA2B1	NA	grey60
HNRNPR	NA	grey60
HTATSF1	NA	grey60
IGFBP3	NA	grey60
IL17RA	NA	grey60
IMPDH1	NA	grey60
ITIH1	NA	grey60
ITM2C	NA	grey60
JAG2	NA	grey60
KANSL1L	NA	grey60
KATNAL1	NA	grey60
KCNQ1	NA	grey60
KLHL10	NA	grey60
KLKB1	NA	grey60
LACC1	NA	grey60
LACTB	NA	grey60
LDAF1	NA	grey60
LOC101536928	NA	grey60
LOC101537845	NA	grey60
LOC101538160	NA	grey60
LOC101539556	NA	grey60
LOC101541145	NA	grey60
LOC101545704	NA	grey60
LOC101547469	NA	grey60
LOC101550004	NA	grey60
LOC101553017	NA	grey60
LOC101555270	NA	grey60
LOC101555275	NA	grey60
LOC101555444	NA	grey60
LOC101555797	NA	grey60
LOC101555837	NA	grey60
LOC101557147	NA	grey60
LOC101558028	NA	grey60
LOC105943340	NA	grey60
LOC129400133	NA	grey60
LOC129403690	NA	grey60
LOC129404822	NA	grey60
LOC129406846	NA	grey60
LRBA	NA	grey60
LYNX1	NA	grey60
MACO1	NA	grey60
MAOB	NA	grey60
MAP4K4	NA	grey60
MAPK8IP1	NA	grey60
MARVELD3	NA	grey60
MCCC2	NA	grey60
MDH2	NA	grey60
MOGAT3	NA	grey60
MORC2	NA	grey60
MOV10	NA	grey60
MOV10L1	NA	grey60
MROH6	NA	grey60
MRPS6	NA	grey60
MTMR2	NA	grey60
MTUS1	NA	grey60
MUS81	NA	grey60
MYH9	NA	grey60
NAMPT	NA	grey60
NAPG	NA	grey60
NAT9	NA	grey60
NDUFB1	NA	grey60
NEK6	NA	grey60
NEURL2	NA	grey60
NFS1	NA	grey60
NKAP	NA	grey60
NSA2	NA	grey60
NSMCE2	NA	grey60
NUDT21	NA	grey60
OMA1	NA	grey60
ORAI1	NA	grey60
OTOF	NA	grey60
P2RX6	NA	grey60
PAPSS2	NA	grey60
PAQR4	NA	grey60
PCMTD2	NA	grey60
PDE6A	NA	grey60
PDIA6	NA	grey60
PDLIM2	NA	grey60
PDS5B	NA	grey60
PDZK1IP1	NA	grey60
PEA15	NA	grey60
PELI1	NA	grey60
PHOSPHO1	NA	grey60
PITPNB	NA	grey60
PITPNM1	NA	grey60
PLEKHH3	NA	grey60
PLEKHM2	NA	grey60
PLIN3	NA	grey60
PPM1K	NA	grey60
PRKN	NA	grey60
PRPF38A	NA	grey60
PRXL2B	NA	grey60
PTPN2	NA	grey60
PYCR1	NA	grey60
PYROXD1	NA	grey60
QPRT	NA	grey60
RAB26	NA	grey60
RAB3GAP1	NA	grey60
RAMP1	NA	grey60
RAPGEF6	NA	grey60
RIMOC1	NA	grey60
RMND5A	NA	grey60
RSRP1	NA	grey60
S100A16	NA	grey60
S1PR2	NA	grey60
SCARB1	NA	grey60
SCP2	NA	grey60
SEMA4A	NA	grey60
SERINC3	NA	grey60
SIRT4	NA	grey60
SLC10A5	NA	grey60
SLURP2	NA	grey60
SMARCC1	NA	grey60
SMOC1	NA	grey60
SNX25	NA	grey60
SORBS1	NA	grey60
SORCS2	NA	grey60
SRD5A1	NA	grey60
SRD5A3	NA	grey60
ST3GAL3	NA	grey60
ST3GAL5	NA	grey60
STARD13	NA	grey60
SYF2	NA	grey60
TCAIM	NA	grey60
THOC1	NA	grey60
TINAGL1	NA	grey60
TMC6	NA	grey60
TMCO1	NA	grey60
TMEM150B	NA	grey60
TMEM82	NA	grey60
TMEM86B	NA	grey60
TOMM40L	NA	grey60
TPRKB	NA	grey60
TSC22D3	NA	grey60
TTLL11	NA	grey60
TTLL8	NA	grey60
TXN2	NA	grey60
UBA3	NA	grey60
UBE2W	NA	grey60
UBE4A	NA	grey60
UBQLN2	NA	grey60
UBR2	NA	grey60
UPK2	NA	grey60
USP27X	NA	grey60
USP3	NA	grey60
VARS2	NA	grey60
VAV2	NA	grey60
VIRMA	NA	grey60
VSIG10L	NA	grey60
VSTM2B	NA	grey60
VWCE	NA	grey60
WWC2	NA	grey60
ZFX	NA	grey60
ZHX1	NA	grey60
ZNF76	NA	grey60
