fromNode	toNode	weight	direction	fromAltName	toAltName
ATG12	MAPK8	0.178213048495115	undirected	NA	NA
ATG12	PIK3CA	0.205746166597167	undirected	NA	NA
ATG12	SMAD4	0.176200051835722	undirected	NA	NA
BRAF	PIK3CA	0.175397011827601	undirected	NA	NA
BRAF	SMAD4	0.197014550084174	undirected	NA	NA
CCND1	FOXO1	0.163420501134718	undirected	NA	NA
CCND1	MAPK8	0.171032511787272	undirected	NA	NA
CCND1	PIK3CA	0.206114667393801	undirected	NA	NA
CCND1	SMAD4	0.193351550403387	undirected	NA	NA
CREB3L2	MAPK8	0.158318990752468	undirected	NA	NA
CREB3L2	PIK3CA	0.16685056450704	undirected	NA	NA
EGFR	FOXO1	0.163063371871705	undirected	NA	NA
EGFR	MAPK8	0.158161736613015	undirected	NA	NA
EGFR	PIK3CA	0.179870758548513	undirected	NA	NA
EGFR	SMAD4	0.175675273771012	undirected	NA	NA
EP300	FOXO1	0.168316317897659	undirected	NA	NA
EP300	MAPK8	0.181482303217837	undirected	NA	NA
EP300	PIK3CA	0.178012356878706	undirected	NA	NA
EP300	PTPN11	0.159887304186661	undirected	NA	NA
EP300	SIRT1	0.164545908776697	undirected	NA	NA
EP300	SMAD4	0.181879436932209	undirected	NA	NA
FBXO25	PIK3CA	0.162519990710177	undirected	NA	NA
FBXO25	SMAD4	0.172540305421967	undirected	NA	NA
FOXO1	G6PC3	0.150284430092381	undirected	NA	NA
FOXO1	GSK3B	0.158776805930648	undirected	NA	NA
FOXO1	IRS1	0.165070608511595	undirected	NA	NA
FOXO1	MAP2K1	0.17979084040032	undirected	NA	NA
FOXO1	MAPK14	0.155500712706781	undirected	NA	NA
FOXO1	MAPK8	0.199932097200838	undirected	NA	NA
FOXO1	MDM2	0.150189347846086	undirected	NA	NA
FOXO1	PIK3CA	0.224925761386083	undirected	NA	NA
FOXO1	PPARGC1A	0.17040657921696	undirected	NA	NA
FOXO1	PRKAA1	0.159800982561463	undirected	NA	NA
FOXO1	PRKAB1	0.153584455767709	undirected	NA	NA
FOXO1	RPS6KA2	0.159010896226322	undirected	NA	NA
FOXO1	RPS6KB1	0.17110069255046	undirected	NA	NA
FOXO1	SIRT1	0.174221544006294	undirected	NA	NA
FOXO1	SMAD4	0.214156922979641	undirected	NA	NA
FOXO1	SOS2	0.153179871676861	undirected	NA	NA
G6PC3	MAPK8	0.17095102052556	undirected	NA	NA
G6PC3	PIK3CA	0.19669382336093	undirected	NA	NA
G6PC3	SMAD4	0.165768857026719	undirected	NA	NA
GSK3B	MAPK8	0.1930824159622	undirected	NA	NA
GSK3B	PIK3CA	0.185379381885131	undirected	NA	NA
GSK3B	SMAD4	0.178964904882925	undirected	NA	NA
IRS1	MAPK8	0.170227037169463	undirected	NA	NA
IRS1	PIK3CA	0.174050925607807	undirected	NA	NA
IRS1	SIRT1	0.170773997377928	undirected	NA	NA
IRS1	SMAD4	0.166936798533812	undirected	NA	NA
MAP2K1	MAPK8	0.183591091007863	undirected	NA	NA
MAP2K1	PIK3CA	0.197902264593126	undirected	NA	NA
MAP2K1	SMAD4	0.200351131540721	undirected	NA	NA
MAPK14	MAPK8	0.15924234235251	undirected	NA	NA
MAPK14	PIK3CA	0.168910237834138	undirected	NA	NA
MAPK8	MAPK9	0.171051429776949	undirected	NA	NA
MAPK8	MDM2	0.207639908430648	undirected	NA	NA
MAPK8	MLXIPL	0.175132907311843	undirected	NA	NA
MAPK8	NR1H3	0.174701524696391	undirected	NA	NA
MAPK8	PIK3CA	0.223266106566433	undirected	NA	NA
MAPK8	PPARGC1A	0.177083828253141	undirected	NA	NA
MAPK8	PPP1CC	0.20306609039954	undirected	NA	NA
MAPK8	PRKAA1	0.211376677162003	undirected	NA	NA
MAPK8	PRKAB1	0.176258310665435	undirected	NA	NA
MAPK8	PTPN11	0.201876238352559	undirected	NA	NA
MAPK8	RELA	0.182038335926644	undirected	NA	NA
MAPK8	RPS6KA2	0.188654556536239	undirected	NA	NA
MAPK8	RPS6KB1	0.204666321657946	undirected	NA	NA
MAPK8	SETD7	0.1910430509471	undirected	NA	NA
MAPK8	SIRT1	0.198023376682744	undirected	NA	NA
MAPK8	SMAD4	0.207417669341467	undirected	NA	NA
MAPK8	SOS2	0.191676486943258	undirected	NA	NA
MAPK9	PIK3CA	0.16379278773592	undirected	NA	NA
MAPK9	SMAD4	0.156772203729997	undirected	NA	NA
MDM2	PIK3CA	0.214032611654147	undirected	NA	NA
MDM2	PTPN11	0.152140548565462	undirected	NA	NA
MDM2	SMAD4	0.190562117103132	undirected	NA	NA
MLXIPL	PIK3CA	0.172319357101516	undirected	NA	NA
NR1H3	PIK3CA	0.162062126184965	undirected	NA	NA
PDPK1	PIK3CA	0.171654249356016	undirected	NA	NA
PDPK1	SMAD4	0.191815974096047	undirected	NA	NA
PIK3CA	PPARA	0.163836027554091	undirected	NA	NA
PIK3CA	PPARGC1A	0.220348916207045	undirected	NA	NA
PIK3CA	PPP1CC	0.196826164364373	undirected	NA	NA
PIK3CA	PRKAA1	0.216213052389025	undirected	NA	NA
PIK3CA	PRKAB1	0.186767210243828	undirected	NA	NA
PIK3CA	PTPN11	0.195003049665331	undirected	NA	NA
PIK3CA	RELA	0.192113960729406	undirected	NA	NA
PIK3CA	RPS6KA2	0.191376302168921	undirected	NA	NA
PIK3CA	RPS6KB1	0.213418786650239	undirected	NA	NA
PIK3CA	SETD7	0.190819036089569	undirected	NA	NA
PIK3CA	SGK2	0.15747235074526	undirected	NA	NA
PIK3CA	SIRT1	0.184058787212946	undirected	NA	NA
PIK3CA	SMAD4	0.225390421555179	undirected	NA	NA
PIK3CA	SOS2	0.173643708079119	undirected	NA	NA
PPARGC1A	SMAD4	0.213829637841772	undirected	NA	NA
PPP1CC	PTPN11	0.162394601776796	undirected	NA	NA
PPP1CC	SETD7	0.151148825493593	undirected	NA	NA
PPP1CC	SMAD4	0.187266139079636	undirected	NA	NA
PRKAA1	PTPN11	0.156842387077911	undirected	NA	NA
PRKAA1	SMAD4	0.197207582534074	undirected	NA	NA
PRKAB1	SMAD4	0.160848882211028	undirected	NA	NA
PTPN11	RELA	0.154808685674202	undirected	NA	NA
PTPN11	RPS6KB1	0.172000803093223	undirected	NA	NA
PTPN11	SIRT1	0.155901628308653	undirected	NA	NA
PTPN11	SMAD4	0.203240244869944	undirected	NA	NA
PTPN11	SOS2	0.150370751707247	undirected	NA	NA
RELA	SMAD4	0.188150216115808	undirected	NA	NA
RPS6KA2	SIRT1	0.151277756419812	undirected	NA	NA
RPS6KA2	SMAD4	0.168126279988461	undirected	NA	NA
RPS6KB1	SMAD4	0.203152627099622	undirected	NA	NA
SETD7	SMAD4	0.17011896866509	undirected	NA	NA
SIRT1	SMAD4	0.178675282009175	undirected	NA	NA
SMAD4	SOS2	0.182720592424986	undirected	NA	NA
