fromNode	toNode	weight	direction	fromAltName	toAltName
AGK	MAOB	0.10401661370684	undirected	NA	NA
AGK	PAPSS2	0.108712119474626	undirected	NA	NA
AGK	SRD5A1	0.110772617400301	undirected	NA	NA
AKR1D1	COMT	0.113224658231679	undirected	NA	NA
AKR1D1	MAOB	0.139550968554301	undirected	NA	NA
AKR1D1	NAMPT	0.116658001920166	undirected	NA	NA
AKR1D1	PAPSS2	0.119471272111184	undirected	NA	NA
AKR1D1	SRD5A1	0.109414891750799	undirected	NA	NA
AKR1D1	ST3GAL3	0.102208274625914	undirected	NA	NA
BCAT2	SRD5A1	0.108549859375773	undirected	NA	NA
COMT	MAOB	0.123477198215786	undirected	NA	NA
COMT	PAPSS2	0.115865767566802	undirected	NA	NA
COMT	SRD5A1	0.110184157701739	undirected	NA	NA
ETNK2	MAOB	0.100164471813367	undirected	NA	NA
ETNK2	PAPSS2	0.112811630623773	undirected	NA	NA
ETNK2	SRD5A1	0.106441821567115	undirected	NA	NA
GLS2	SRD5A1	0.118689628465002	undirected	NA	NA
GSS	MAOB	0.104020889249711	undirected	NA	NA
IMPDH1	MAOB	0.105867029725901	undirected	NA	NA
IMPDH1	MOGAT3	0.105143855272154	undirected	NA	NA
IMPDH1	PAPSS2	0.105714049256851	undirected	NA	NA
IMPDH1	SRD5A1	0.100268113958101	undirected	NA	NA
LACC1	PAPSS2	0.112379845040256	undirected	NA	NA
LACC1	SRD5A1	0.113094370708322	undirected	NA	NA
MAOB	MOGAT3	0.105494579403006	undirected	NA	NA
MAOB	NAMPT	0.125543824016165	undirected	NA	NA
MAOB	PAPSS2	0.124747423404088	undirected	NA	NA
MAOB	PHOSPHO1	0.105497977293058	undirected	NA	NA
MAOB	SIRT4	0.111492885205625	undirected	NA	NA
MAOB	SRD5A1	0.114091589384636	undirected	NA	NA
MAOB	ST3GAL3	0.104597413123369	undirected	NA	NA
MCCC2	SRD5A1	0.106031805861519	undirected	NA	NA
MDH2	PAPSS2	0.102692330224817	undirected	NA	NA
MDH2	SRD5A1	0.108330256019453	undirected	NA	NA
MOGAT3	PAPSS2	0.13056478349137	undirected	NA	NA
MOGAT3	PRXL2B	0.10115714253354	undirected	NA	NA
MOGAT3	SIRT4	0.102371189415219	undirected	NA	NA
MOGAT3	SRD5A1	0.114409057200423	undirected	NA	NA
MTMR2	PAPSS2	0.102237114353305	undirected	NA	NA
NAMPT	PAPSS2	0.112752156160962	undirected	NA	NA
PAPSS2	PDE6A	0.104452743934184	undirected	NA	NA
PAPSS2	PHOSPHO1	0.110753581362878	undirected	NA	NA
PAPSS2	PRXL2B	0.107633346801753	undirected	NA	NA
PAPSS2	PYCR1	0.102905493677974	undirected	NA	NA
PAPSS2	QPRT	0.11598411970785	undirected	NA	NA
PAPSS2	SIRT4	0.111232325014915	undirected	NA	NA
PAPSS2	SRD5A1	0.124114590432541	undirected	NA	NA
PAPSS2	SRD5A3	0.103169546858119	undirected	NA	NA
PAPSS2	ST3GAL3	0.11294229162317	undirected	NA	NA
PYCR1	SRD5A1	0.10485979760486	undirected	NA	NA
SIRT4	SRD5A1	0.111330909655436	undirected	NA	NA
SRD5A1	SRD5A3	0.109153947130251	undirected	NA	NA
SRD5A1	ST3GAL3	0.136064038139918	undirected	NA	NA
