Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa01100:Metabolic pathways	40	13.029315960912053	0.007206387939856308	MTMR2, MTFMT, MAOB, MOGAT3, GLS2, GLO1, QPRT, AKR1D1, GMPR, NDUFB1, COMT, HNMT, LCLAT1, PAPSS2, NFS1, SCP2, NAPRT, NAMPT, ST3GAL5, ACP5, PDE6A, ST3GAL3, MCCC2, TMEM86B, RRM2, AGK, MDH2, SRD5A1, GSS, SRD5A3, SIRT4, PYCR1, LACC1, PFKL, PHOSPHO1, IMPDH1, ETNK2, PRXL2B, RDH5, BCAT2	152	1561	8840	1.4902727671195926	0.841861214401345	1.0	1.0
KEGG_PATHWAY	hsa00760:Nicotinate and nicotinamide metabolism	4	1.3029315960912053	0.026646175709072777	NAPRT, QPRT, NAMPT, SIRT4	152	38	8840	6.121883656509694	0.9989789698039233	1.0	1.0
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	5	1.6286644951140066	0.04769454881302454	BCL2L11, EGF, NRG1, GAS6, FGFR3	152	80	8840	3.634868421052631	0.9999961278788846	1.0	1.0
KEGG_PATHWAY	hsa00270:Cysteine and methionine metabolism	4	1.3029315960912053	0.05883684481683809	LACC1, MDH2, GSS, BCAT2	152	52	8840	4.473684210526316	0.9999998074454277	1.0	1.0
KEGG_PATHWAY	hsa03267:Virion - Adenovirus	2	0.6514657980456027	0.06660599993931816	CD86, CXADR	152	4	8840	29.07894736842105	0.9999999767417924	1.0	1.0
KEGG_PATHWAY	hsa00230:Purine metabolism	6	1.9543973941368076	0.06794958817173585	LACC1, RRM2, IMPDH1, GMPR, PDE6A, PAPSS2	152	128	8840	2.7261513157894735	0.9999999838917751	1.0	1.0
KEGG_PATHWAY	hsa00140:Steroid hormone biosynthesis	4	1.3029315960912053	0.08923539878384915	SRD5A1, SRD5A3, AKR1D1, COMT	152	62	8840	3.752122241086587	0.9999999999554788	1.0	1.0
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	6	1.9543973941368076	0.09572666111494865	PRKN, UBE2W, UBA3, UBE4A, SAE1, PIAS2	152	142	8840	2.457375833951075	0.999999999992815	1.0	1.0
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	8	2.6058631921824107	0.09882570179057265	MRAS, EGF, LIMK2, MYH9, ARHGEF7, FGFR3, ARHGAP35, VAV2	152	230	8840	2.0228832951945077	0.9999999999970061	1.0	1.0
